# PWManager-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/blockworker/pwmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/blockworker/pwmanager/: MainActivity.kt  PWM_UI.kt  PasswordGenerator.kt
app/src/main/java/de/blockworker/pwmanager/autofill/: AutofillActivity.kt  PWMAutofillService.kt
app/src/main/java/de/blockworker/pwmanager/settings/: SettingStorage.kt  SettingsActivity.kt
app/src/main/java/de/blockworker/pwmanager/settings/sync/: SyncManager.kt  SyncStructures.kt
app/src/main/java/de/blockworker/pwmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: autofill.xml
app/src/test/java/de/blockworker/pwmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
